Script started on 2025-05-17 14:19:44-04:00 [COMMAND="nixos-rebuild switch --flake .#dev-one" TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="-1" LINES="-1"]
[0m[K[K[35;1mwarning:[0m Git tree '/home/pmarko/nixos' is dirty[0m
evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.nixos-rebuild'[0m[K[Ktrace: { _type = "flake"; checks = «thunk»; devShells = «thunk»; formatter = «thunk»; htmlDocs = «thunk»; inputs = { }; lastModified = 1746592047; lastModifiedDate = "20250507042727"; legacyPackages = «thunk»; lib = «thunk»; narHash = "sha256-GYYT5Pc+sZZWomgC7EgDSNSfmXd9Jby9nXQ6bAswUCg="; nixosModules = «thunk»; outPath = "/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source"; outputs = { checks = «thunk»; devShells = «thunk»; formatter = «thunk»; htmlDocs = «thunk»; legacyPackages = «thunk»; lib = «thunk»; nixosModules = «thunk»; }; rev = "8fcc71459655f2486b3da197b8d6a62f595a33d2"; shortRev = "8fcc714"; sourceInfo = { lastModified = 1746592047; lastModifiedDate = "20250507042727"; narHash = "sha256-GYYT5Pc+sZZWomgC7EgDSNSfmXd9Jby9nXQ6bAswUCg="; outPath = "/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source"; rev = "8fcc71459655f2486b3da197b8d6a62f595a33d2"; shortRev = "8fcc714"; }; }[0m
[0m[K[Kbuilding the system configuration...
[0m[K[K[35;1mwarning:[0m Git tree '/home/pmarko/nixos' is dirty[0m
evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[K[Ktrace: { _type = "flake"; checks = «thunk»; devShells = «thunk»; formatter = «thunk»; htmlDocs = «thunk»; inputs = { }; lastModified = 1746592047; lastModifiedDate = "20250507042727"; legacyPackages = «thunk»; lib = «thunk»; narHash = "sha256-GYYT5Pc+sZZWomgC7EgDSNSfmXd9Jby9nXQ6bAswUCg="; nixosModules = «thunk»; outPath = "/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source"; outputs = { checks = «thunk»; devShells = «thunk»; formatter = «thunk»; htmlDocs = «thunk»; legacyPackages = «thunk»; lib = «thunk»; nixosModules = «thunk»; }; rev = "8fcc71459655f2486b3da197b8d6a62f595a33d2"; shortRev = "8fcc714"; sourceInfo = { lastModified = 1746592047; lastModifiedDate = "20250507042727"; narHash = "sha256-GYYT5Pc+sZZWomgC7EgDSNSfmXd9Jby9nXQ6bAswUCg="; outPath = "/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source"; rev = "8fcc71459655f2486b3da197b8d6a62f595a33d2"; shortRev = "8fcc714"; }; }[0m
[[32;1m0[0m/1 built] evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[Kevaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[Kcopying '/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source/nixos' to the store[0m[Kevaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[K[Kactivating the configuration...
setting up /etc...
reloading user units for pmarko...
restarting sysinit-reactivation.target
the following new units were started: NetworkManager-dispatcher.service
Done. The new configuration is /nix/store/2k1qnj8ffh91rcdyk39s8xkxdg64r77w-nixos-system-nixos-25.05.20250507.8fcc714

Script done on 2025-05-17 14:19:54-04:00 [COMMAND_EXIT_CODE="0"]
