Script started on 2025-05-17 14:16:56-04:00 [COMMAND="nixos-rebuild switch --flake .#dev-one" TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="-1" LINES="-1"]
[0m[K[K[35;1mwarning:[0m Git tree '/home/pmarko/nixos' is dirty[0m
evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.nixos-rebuild'[0m[K[0m[K[Kbuilding the system configuration...
[0m[K[K[35;1mwarning:[0m Git tree '/home/pmarko/nixos' is dirty[0m
evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[Kcopying '/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source/nixos' to the store[0m[Kevaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[K[0m[K[Kactivating the configuration...
setting up /etc...
reloading user units for pmarko...
restarting sysinit-reactivation.target
the following new units were started: NetworkManager-dispatcher.service
Done. The new configuration is /nix/store/2k1qnj8ffh91rcdyk39s8xkxdg64r77w-nixos-system-nixos-25.05.20250507.8fcc714

Script done on 2025-05-17 14:17:06-04:00 [COMMAND_EXIT_CODE="0"]
