Script started on 2025-05-17 14:16:04-04:00 [COMMAND="nixos-rebuild switch --flake .#dev-one" TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="-1" LINES="-1"]
[0m[K[K[35;1mwarning:[0m Git tree '/home/pmarko/nixos' is dirty[0m
evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.nixos-rebuild'[0m[K[Kbuilding the system configuration...
[0m[K[K[35;1mwarning:[0m Git tree '/home/pmarko/nixos' is dirty[0m
evaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[Kcopying '/nix/store/5kvgq7in0sp9gmhcx0027fizxyqgn1ki-source/nixos' to the store[0m[Kevaluating derivation 'git+file:///home/pmarko/nixos#nixosConfigurations."dev-one".config.system.build.toplevel'[0m[K[[32;1m0[0m/174 built] [0m[K[[32;1m0[0m/11 built] [0m[K[[34;1m1[0m/[32;1m0[0m/11 built] building [1msystem-path[0m[0m[K[[34;1m1[0m/[32;1m0[0m/11 built] building [1msystem-path[0m: created 7918 symlinks in user environment[0m[K[[32;1m1[0m/11 built] [0m[K[[34;1m1[0m/[32;1m1[0m/11 built] building [1mX-Restart-Triggers-polkit[0m[0m[K[[34;1m2[0m/[32;1m1[0m/11 built] building [1mdbus-1[0m[0m[K[[34;1m1[0m/[32;1m2[0m/11 built] building [1mdbus-1[0m[0m[K[[34;1m2[0m/[32;1m2[0m/11 built] building [1munit-polkit.service[0m[0m[K[[34;1m1[0m/[32;1m3[0m/11 built] building [1munit-polkit.service[0m[0m[K[[34;1m2[0m/[32;1m3[0m/11 built] building [1mX-Restart-Triggers-dbus[0m[0m[K[[34;1m1[0m/[32;1m4[0m/11 built] building [1mX-Restart-Triggers-dbus[0m[0m[K[[32;1m5[0m/11 built] [0m[K[[34;1m1[0m/[32;1m5[0m/11 built] building [1munit-dbus.service[0m[0m[K[[34;1m2[0m/[32;1m5[0m/11 built] building [1munit-dbus.service[0m[0m[K[[34;1m1[0m/[32;1m6[0m/11 built] building [1munit-dbus.service[0m[0m[K[[34;1m2[0m/[32;1m6[0m/11 built] building [1msystem-units[0m[0m[K[[34;1m1[0m/[32;1m7[0m/11 built] building [1msystem-units[0m[0m[K[[34;1m2[0m/[32;1m7[0m/11 built] building [1muser-units[0m[0m[K[[34;1m1[0m/[32;1m8[0m/11 built] building [1msystem-units[0m[0m[K[[32;1m9[0m/11 built] [0m[K[[34;1m1[0m/[32;1m9[0m/11 built] building [1metc[0m[0m[K[[32;1m10[0m/11 built] [0m[K[[34;1m1[0m/[32;1m10[0m/11 built] building [1mnixos-system-nixos-25.05.20250507.8fcc714[0m[0m[K[[32;1m11[0m built][0m[K[Kactivating the configuration...
setting up /etc...
reloading user units for pmarko...
restarting sysinit-reactivation.target
reloading the following units: dbus.service
the following new units were started: NetworkManager-dispatcher.service
Done. The new configuration is /nix/store/2k1qnj8ffh91rcdyk39s8xkxdg64r77w-nixos-system-nixos-25.05.20250507.8fcc714

Script done on 2025-05-17 14:16:19-04:00 [COMMAND_EXIT_CODE="0"]
